@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
 #content {
     max-width: 1600px;
     margin: 0 auto;
}
 nav a{
     text-align: center;
     color:#dbe9ee;
     text-decoration: none;
     padding: 35px;
}
 #hero-msg h1 {
     text-align: center;
}
 #hero-msg h4{
     text-align: center;
}
 .button-box {
     text-align: center;
}
 main section{
     text-align: center;
}
 #background {
     height: 725px;
     background-color:#dbe9ee;
     grid-column: 1/11;
     grid-row: 4/9;
}
 body{
     background-color:#4f6d7a;
     font-family: 'Roboto', Helvetica, sans-serif;
     font-size: 22px;
     margin: 0;
     padding: 0;
}
 #header {
     background-color:#4f6d7a;
}
 nav a:hover{
     background-color:#dbe9ee;
     color:#166088;
}
 .book{
     background-color:#4f6d7a;
     color:#dbe9ee;
     text-decoration: none;
     padding: 15px 30px;
     margin-top: 50px;
     border-radius: 5px;
}
 .join{
     background-color:#4f6d7a;
     color:#dbe9ee;
     text-decoration: none;
     padding: 15px 30px;
     margin-top: 50px;
     border-radius: 5px;
}
 .book:hover{
     background-color:#dbe9ee;
     color:#166088;
}
 .join:hover{
     background-color:#dbe9ee;
     color:#166088;
}
 .msg{
     background-color:#4f6d7a ;
     line-height: 1.5em;
     padding: 35px;
     grid-column: 6/10;
     grid-row: 6/7;
     box-shadow: 5px 5px 10px #4f6d7a;
}
 .home-title{
     color:#dbe9ee;
     font-family: 'Montserrat', 'Bradley Hand', sans-serif;
     font-size: 2em;
     margin-top: 10px;
}
 h4{
     color:#dbe9ee;
}
 .msg h2{
     color:#dbe9ee;
     font-family: 'Montserrat', 'Bradley Hand', sans-serif;
     font-size: 2em;
}
 .msg p{
     color:#dbe9ee;
     padding-bottom: 15px;
}
 footer a {
     color:#dbe9ee;
     text-decoration: none;
}
 footer a:hover{
     background-color:#dbe9ee;
     color:#166088;
}
 h2{
     color:#dbe9ee;
     margin: 0;
}
 .logo {
     width: 80px;
}
 .icon {
     width: 80px;
     padding-top: 10px;
}
 footer p {
     font-size: 1.2em;
}
 footer p a:hover {
     text-decoration: underline;
}
 #logo_link {
     padding-top: 5px;
}
 footer .social img {
     padding-top: 15px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
 .rivers-card {
     margin: 200px 0;
     grid-column: 2/4;
     grid-row: 2/3;
}
 .camping-card {
     margin: 200px 0;
     grid-column: 5/7;
     grid-row: 2/3;
}
 .rapids-card {
     margin: 200px 0;
     grid-column: 8/10;
     grid-row: 2/3;
}
 .card-img {
     width: 100%;
     border: 10px solid #c0d6df;
     transition: transform .5s;
     box-shadow: 5px 5px 10px #4f6d7a;
}
 main section img {
     box-sizing: border-box;
}
 header{
     display: grid;
     grid-template-columns: 150px auto;
}
 nav {
     display: flex;
     justify-content: space-around;
}
 #logo_link {
     padding-top: 5px;
     justify-self: center;
     align-self: center;
}
#hero-box img{
    width: 100%;
}
 #hero {
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
     margin-top: -100px;
}
 #hero-box {
     grid-column: 1/4;
     grid-row: 1/3;
     z-index: -1;
}
 #hero-msg {
     grid-column: 2/3;
     grid-row: 1/2;
     margin-top: 100px;
}
 .mountains {
     width: 100%;
     grid-column: 2/10;
     grid-row: 5/8;
     box-shadow: 5px 5px 10px #4f6d7a;
}
 .card-img:hover {
     opacity: .6;
     transform: scale(1.1);
}
footer{
    background-color:#4f6d7a ;
    color:#dbe9ee;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#river-msg h1 {
    text-align: center;
}
.river-title{
    color:#dbe9ee;
    font-family: 'Montserrat', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.rivers-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.salmon-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.grand-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.gray-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.river-img {
    width: 100%;
    border: 10px solid #c0d6df;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #4f6d7a;
}
#river-box img{
    width: 100%;
}
#river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#river-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.river-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.salmon-msg {
    margin: 5px 0;
    grid-column: 2/4;
    grid-row: 3/3;
    text-align: center;
}
.grand-msg {
    margin: 5px 0;
    grid-column: 5/7;
    grid-row: 3/3;
    text-align: center;
}
.gray-msg {
    margin: 5px 0;
    grid-column: 8/10;
    grid-row: 3/3;
    text-align: center;
}
.r-msg {
    width: 100%;
    background-color:#4f6d7a ;
    line-height: 1.25em;
    padding: 25px;
    box-shadow: 5px 5px 10px #4f6d7a;
    font-size:1.5vw;
}
.r-msg p{
    padding-bottom: 15px;
    padding-top: 15px;
}
#river-msg h1 {
    text-align: center;
}
#river-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}
#river-msg h4{
    text-align: center;
}
 .backriver {
    height: 1025px auto 0;
    background-color:#dbe9ee;
    grid-column: 1/11;
    grid-row: 3/4;
}
.title{
font-size: 1em auto 0;
}
 @media screen and (max-width: 900px) {
     #hero, .home-grid {
         display: block;
         height: auto;
    }
     nav, footer {
         flex-direction: column;
    }
     nav a {
         display: block;
         padding: 15px;
    }
     #hero {
         margin-top: 0;
    }
     #hero-msg {
         margin-top: 0;
    }
     #hero-msg h4 {
         display: none;
    }
     .home-title {
         font-size: 25px;
         color: #4f6d7a;
    }
     .rivers-card, .camping-card, .rapids-card {
         margin: 50px auto;
         width: 60%;
    }
     #background {
         display: none;
    }
     .mountains, .msg {
         width: 80%;
         display: block;
         margin: 0 auto;
    }
     footer {
         margin-top: 25px;
    }
}